DigitalStudentTicket/Views/ScanResultStudentsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentTicket.Views.ScanResultStudentsListView"
             Visual="Material" Title="Список студентов">


    
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="MyListView" Grid.ColumnSpan="2"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement" Margin="10">


                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell Height="100">
                            <StackLayout Margin="0, 10">
                                <Label Text="{Binding Text}" />
                                <Label Text="{Binding Detail}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="aproveResultsBtn" Grid.Row="1" Grid.Column="1" Text="Подтвердить" Clicked="aproveResultsBtn_Clicked"  />
            <Button x:Name="scanNextBtn" Grid.Row="1" Text="Сканировать далее" Clicked="scanNextBtn_Clicked" />




    </Grid>
        
    
</ContentPage>
