DigitalStudentTicket/Views/TeachersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentTicket.Views.TeachersListView">

    <StackLayout>
        <ScrollView>
            <CollectionView x:Name="usersLV">
                <!--Built in Cells-->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <!--Custom View Cells-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="ID" Grid.Column="0" />
                                <Label Text="Login" Grid.Column="1" />
                                <Label Text="Password" Grid.Column="2" />
                                <Label Text="Role" Grid.Column="3" />

                                <Entry />
                                <Label Text="{Binding Code_teacher}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Name_teacher}" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </ScrollView>
        <Button Text="Clear All" Clicked="Button_Clicked"/>

    </StackLayout>
</ContentPage>
