DigitalStudentTicket/Views/StudentsViews/StudentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentTicket.Views.StudentsViews.StudentProfileView" 
             xmlns:zxing ="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcm ="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Visual="Material" Title="Студент"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackLayout Spacing="20" Margin="10" Orientation="Horizontal">
                
                    <Frame BorderColor="Black" Padding="0" x:Name="QRFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <zxing:ZXingBarcodeImageView  x:Name="QRImage" 
                            IsVisible="true"
                            BarcodeFormat="QR_CODE"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                          
                        </zxing:ZXingBarcodeImageView>
                    </Frame>

                
                <StackLayout>
                    <Label Text="ФИО:"
                           FontAttributes="Bold" FontSize="Title"/>
                    <Label Text="{Binding Name_Student}" FontSize="Large"/>
                
                    <Label Text="Группа:"
                           FontAttributes="Bold" FontSize="Title"/>
                    <Label Text="{Binding Name_group} " FontSize="Large"/>

                </StackLayout>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="StartAndExpand" Margin="10">
                <!--<Button Text="QR-code"/>
                <Button Text="Расписание" />-->
                <Label Text="Нажмите на QR-код для демонстрации преподавателю" FontSize="Large" HorizontalTextAlignment="Center" TextColor="LightGray"/>

            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>