DigitalStudentTicket/Views/StudentsViews/StudentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentTicket.Views.StudentsViews.StudentProfileView" 
             xmlns:zxing ="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcm ="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Visual="Material" Title="Студент"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Spacing="20" Orientation="Horizontal" Margin="10">
                <StackLayout >
                    <Frame BorderColor="Black">
                        <zxing:ZXingBarcodeImageView  x:Name="QRImage"
                            IsVisible="true"
                            HeightRequest="250"
                            WidthRequest="250"
                            BarcodeFormat="QR_CODE"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxingcm:EncodingOptions Height="250" Width="250"/>
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label Text="Name:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Name_Student}" />
                
                    <Label Text="Group:"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Name_group} " />
                
                </StackLayout>

                <!--<CollectionView x:Name="LV">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name_Student}" />
                                <Label Text="{Binding Code_Student}" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="End" Margin="10">
                <Button Text="QR-code" />
                <Button Text="Расписание" />
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>