DigitalStudentTicket/Views/TeachersViews/ScanResultStudentsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentTicket.Views.ScanResultStudentsListView"
             Visual="Material"
             Title="Список студентов">



    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <CollectionView x:Name="MyListView"  
                  Grid.ColumnSpan="2"
                  Margin="5">


            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="0, 10">
                        <Label Text="{Binding Text, StringFormat='Студент: {0}'}" />
                        <Label Text="{Binding ScanDate, StringFormat='Дата: {0}'}" />
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button x:Name="aproveResultsBtn"
                Grid.Row="1"
                Grid.Column="1"
                Text="Подтвердить"
                Clicked="aproveResultsBtn_Clicked" />
        <Button x:Name="scanNextBtn"
                Grid.Row="1"
                Text="Сканировать далее"
                Clicked="scanNextBtn_Clicked" />




    </Grid>


</ContentPage>
